PROJECT_NAME="whethertheweather"
DB_CONTAINER_NAME="whether_the_weather_db"
POSTGRES_VOLUME="whether_the_weather_db"
POSTGRES_ROOT_PASSWORD="B6xj1ue2xxKA5VAji7HM"
POSTGRES_USER="whether_the_weather_db"
REDIS_CONTAINER_NAME="whether_redis"