PROJECT_NAME="budgetcountertops"
MYSQL_VERSION="8.0.33"
DB_CONTAINER_NAME="budget_countertops_db"
MYSQL_VOLUME="budget_countertops_db"
MYSQL_ROOT_PASSWORD="B6xj1ue2xxKA5VAji7HM"
MYSQL_USER="bc_db"
MYSQL_PASSWORD=""
REDIS_CONTAINER_NAME="budget_countertops_redis"